[
     { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "缩进使用空格", "checkbox": true },
     { "caption": "-" },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "标签宽度：1", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "标签宽度：2", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "标签宽度：3", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "标签宽度：4", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "标签宽度：5", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "标签宽度：6", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "标签宽度：7", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "标签宽度：8", "checkbox": true },
     { "caption": "-" },
     { "command": "detect_indentation", "caption": "猜测来自缓冲期的设置" },
     { "caption": "-" },
     { "command": "expand_tabs", "caption": "转换缩进为空格", "args": {"set_translate_tabs": true} },
     { "command": "unexpand_tabs", "caption": "转换缩进为标签", "args": {"set_translate_tabs": true} }
 ]
